# Copyright (c) 2024, Hardkernel Co., Ltd
# Released under the MIT license (see COPYING.MIT for the terms)

#@TYPE: Machine
#@NAME: ODROID-M2

require conf/machine/rockchip-rk3588.inc

PREFERRED_VERSION_linux-rockchip := "6.1%"
LINUXLIBCVERSION := "6.1-custom%"


KERNEL_DEVICETREE = "rockchip/rk3588-odroid-m2.dtb"

ERROR_QA:remove = "patch-status"

WKS_FILE ?= "odroid-image.wks"

KERNEL_IMAGETYPE = "Image"

IMAGE_BOOT_FILES += "Image rk3588-odroid-m2.dtb" 

IMAGE_FSTYPES ?= " ext4 wic wic.xz" 

