# Copyright (c) 2024, Hardkernel Co., Ltd
# Released under the MIT license (see COPYING.MIT for the terms)

#@TYPE: Machine
#@NAME: ODROID-M1

require conf/machine/rockchip-rk3566-evb.conf
require conf/machine/odroid.inc


PREFERRED_VERSION_linux-rockchip := "6.1%"
LINUXLIBCVERSION := "6.1-custom%"

KERNEL_DEVICETREE = "rockchip/rk3568-odroid-m1.dtb"

IMAGE_BOOT_FILES += "Image rk3568-odroid-m1.dtb" 

WKS_FILE ?= "odroid-m1.wks"
