# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-odroid-rk"
BBFILE_PATTERN_meta-odroid-rk = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-odroid-rk = "10"
LAYERVERSION_meta-odroid-rk = "4"
LAYERSERIES_COMPAT_meta-odroid-rk = "scarthgap"